import funkin.modding.module.Module;
import funkin.play.PlayState;
import flixel.FlxG;
import flixel.math.FlxMath;
import funkin.util.Constants;

// This script is made especially for the variants.
class MonotoneAttackMisc extends Module
{
   public function new()
   {
      super("MonotoneAttackMisc");
   }

   var playerX;
   var biddleIcon:HealthIconData = {
      id: 'biddle',
      scale: 1,
      flipX: true,
      isPixel: false,
      offsets: [0, 0],
    };
   var fabsIcon:HealthIconData = {
      id: 'fabs',
      scale: 1,
      flipX: false,
      isPixel: false,
      offsets: [0, 0],
    };

    var isOpp:Bool = false;
    var MAXIMUM_HEALTH:Float = Constants.HEALTH_MAX;
    var playerColor = null;
    var oppColor = null;

    function onCountdownStart(event)
    {
       super.onCountdownStart(event);
       if(PlayState.instance.currentSong.id.toLowerCase() != "monotone-attack") return;

       if(PlayState.instance.currentVariation == "biddle" || PlayState.instance.currentVariation == "fabs")
       {
          PlayState.instance.iconP1.configure(biddleIcon);
          PlayState.instance.iconP2.configure(fabsIcon);
       }

       playerColor = IconColourFinder.findIconColour(PlayState.instance.iconP1);
       oppColor = IconColourFinder.findIconColour(PlayState.instance.iconP2);

       if(PlayState.instance.currentVariation == "attack" || PlayState.instance.currentVariation == "fabs")
       {
          if(!FlxG.onMobile)
          {
             playerX = PlayState.instance.playerStrumline.x;
             PlayState.instance.playerStrumline.x = PlayState.instance.opponentStrumline.x;
             PlayState.instance.opponentStrumline.x = playerX;
          }
          
          isOpp = true;
       }
       else {isOpp = false;}
    }

    function onUpdate(event)
    {
      if(PlayState.instance == null) return;
      super.onUpdate(event);
      if(PlayState.instance.currentSong.id.toLowerCase() != "monotone-attack") return;
      if(!isOpp) return;

      PlayState.instance.iconP1.autoUpdate = false;
      PlayState.instance.iconP2.autoUpdate = false;

      PlayState.instance.iconP1.updateHealthIcon(MAXIMUM_HEALTH - PlayState.instance.health);
      PlayState.instance.iconP2.updateHealthIcon(PlayState.instance.health);

      PlayState.instance.iconP2.x = PlayState.instance.healthBar.x
          + (PlayState.instance.healthBar.width * (FlxMath.remapToRange(PlayState.instance.healthBar.value, 0, 2, 0, 100) * 0.01))
          - (PlayState.instance.iconP2.width - 26);

      PlayState.instance.iconP1.x = PlayState.instance.healthBar.x
          + (PlayState.instance.healthBar.width * (FlxMath.remapToRange(PlayState.instance.healthBar.value, 0, 2, 0, 100) * 0.01) - 26);
    }
}