import funkin.play.song.Song;
import funkin.play.PlayState;
import flixel.FlxG;
import flixel.math.FlxMath;
import funkin.util.Constants;
import StringTools;

class MonotoneAttackBiddleSong extends Song
{
	public function new()
	{
		super('monotone-attack', {variation: 'biddle'});
	}

	var playerX;
	var attackIcon:HealthIconData = {
      id: 'fabs',
      scale: 1,
      flipX: false,
      isPixel: false,
      offsets: [0, 0],
    };
	var clowIcon:HealthIconData = {
      id: 'biddle',
      scale: 1,
      flipX: true,
      isPixel: false,
      offsets: [0, 0],
    };
    var crowd;
    var cooper;
    var nick;
    var orbyy;
    var offbi;
    var loggo;

	function onCountdownStart(event)
	{
		super.onCountdownStart(event);

        PlayState.instance.iconP1.configure(clowIcon);
        PlayState.instance.iconP2.configure(attackIcon);
        
        var stage = PlayState.instance.currentStage;

            crowd = stage.getNamedProp('crowd');
            cooper = stage.getNamedProp('cooper');
            nick = stage.getNamedProp('nick');
            orbyy = stage.getNamedProp('orbyy');
            offbi = stage.getNamedProp('offbi');
            loggo = stage.getNamedProp('loggo');
	}

    function onBeatHit(event)
    {
		if(PlayState.instance.currentStage == null) return;

        super.onBeatHit(event);

        if (event.beat % 2 == 0)
        {
            cooper.playAnimation('idle', true);
            crowd.playAnimation('idle', true);
            if (!StringTools.startsWith(nick.getCurrentAnimation(), 'okay')) nick.playAnimation('idle', true);
	    }
	    else if (event.beat % 2 == 1)
	    {
            offbi.playAnimation('idle', true);
            if (!StringTools.startsWith(orbyy.getCurrentAnimation(), 'shutup')) orbyy.playAnimation('idle', true);
            loggo.playAnimation('idle', true);
	    }
    }
}