import funkin.play.song.Song
import funkin.play.PlayState;
import flixel.FlxG;

class MonotoneAttackSong extends Song
{
	public function new()
	{
		super('monotone-attack');
	}

	function onUpdate(event)
	{
		if(PlayState.instance == null) return;
		if(PlayState.instance.opponentStrumline == null) return;

		super.onUpdate(event);

		for(note in PlayState.instance.opponentStrumline.notes.members)
		{
			if (note == null) continue;
			
			if(note.noteData.kind == "Opponent Miss")
			{
				var offScreen = PlayState.instance.opponentStrumline.isDownscroll ? note.y > FlxG.height : note.y < -note.height;
				if(offScreen && note.alive)
				{
					holdTimer = 0;
					this.playSingAnimation(note.noteData.getDirection(), true);
					note.kill();
					return;
				}
			}
		}
	}
}