import funkin.play.event.SongEvent;
import funkin.play.PlayState;
import flixel.FlxSprite;
import flixel.math.FlxMath;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import flixel.FlxG;

class ReactorBeepEvent extends SongEvent
{
    public function new()
    {
        super('ReactorBeep');
    }

    var flash:FlxSprite;

    override function handleEvent(data):Void 
    {
        if (PlayState.instance == null) return;

        var module = ModuleHandler.getModule('ReactorBeepModule');

        if(module == null) return;

        flash = module.scriptGet('flashSprite');

        if(PlayState.instance.vocals.opponentVolume > 0) flash.alpha = 0.3;
    }

    public override function getTitle():String
    {
    return 'Reactor Beep';
    }

  public override function getEventSchema():SongEventSchema
  {
    return [];
  }
}

class ReactorBeepModule extends Module
{
    function new()
    {
        super('ReactorBeepModule');
    }

    public var flashSprite:FlxSprite;

    function onCountdownStart(event)
    {
        super.onCountdownStart(event);

        if(flashSprite != null)
        {
            PlayState.instance.remove(flashSprite);
            flashSprite = null;
        }

        flashSprite = new FlxSprite(0, 0).makeGraphic(FlxG.width, FlxG.height, 0xFFB30000);
        flashSprite.screenCenter();
        flashSprite.alpha = 0.001;
        flashSprite.cameras = [PlayState.instance.camCutscene];
        PlayState.instance.add(flashSprite);
    }

    function onUpdate(event)
    {
        if(PlayState.instance == null) return;
        super.onUpdate(event);

        flashSprite?.alpha = FlxMath.lerp(flashSprite?.alpha, 0, event.elapsed * 3);
    }
}