import funkin.modding.module.Module;
import funkin.ui.options.OptionsState;
import funkin.save.Save;

class HBPlusOptions extends Module {
    
    function new (){
        super("Health Bar + Options", 1, {state: OptionsState});

        
        if (Save.instance.modOptions["IconColouredHealthBar"] == null)
        {
            Save.instance.modOptions["IconColouredHealthBar"] = true;
        }

        if (Save.instance.modOptions["IconColourMethod"] == null)
        {
            Save.instance.modOptions["IconColourMethod"] = "Slow";
        }

        if (Save.instance.modOptions["IconColourMethod"] == "New")
        {
            Save.instance.modOptions["IconColourMethod"] = "Slow";
        }
        else if (Save.instance.modOptions["IconColourMethod"] == "Old")
        {
            Save.instance.modOptions["IconColourMethod"] = "Fast";
        }
    }

    function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);

        var preferences = event.targetState.optionsCodex.pages.get("preferences");

        preferences.createPrefItemCheckbox("Icon Coloured Health Bar", "If enabled, the health bar's colours will be assigned to the icon colours (ex: the opponent's side will be purple and the player's side will be blue)",
        function(value:Bool){
            Save.instance.modOptions["IconColouredHealthBar"] = value;
            Save.instance.flush();
        }, Save.instance.modOptions["IconColouredHealthBar"]);

        preferences.createPrefItemEnum("Coloured Healthbar Method", "Choose which method the game should use to find the icon colours. (Slow may cause stutters!)", ["Fast" => "Fast", "Slow" => "Slow"], function(value:String){
			Save.instance.modOptions["IconColourMethod"] = value;
			Save.instance.flush();
		}, Save.instance.modOptions["IconColourMethod"]);        
    }


}
