import funkin.modding.module.Module;
import flixel.FlxSprite;
import funkin.play.PlayState;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.FunkinMemory;
import funkin.Paths;
import funkin.Conductor;
import flixel.group.FlxTypedGroup;
import StringTools;

class LegacyPopUps extends Module
{
    public function new()
    {
        super('LegacyPopUps', {state: PlayState});
        for (i in 0...10)
        {
            FunkinMemory.cacheTexture(Paths.image('notestyles/num' + i));
            FunkinMemory.cacheTexture(Paths.image('notestyles/num' + i + '-pixel'));
        }
        
        // normal
        FunkinMemory.cacheTexture(Paths.image('notestyles/epic'));
        FunkinMemory.cacheTexture(Paths.image('notestyles/sick'));
        FunkinMemory.cacheTexture(Paths.image('notestyles/good'));
        FunkinMemory.cacheTexture(Paths.image('notestyles/bad'));
        FunkinMemory.cacheTexture(Paths.image('notestyles/shit'));

        // pixel
        FunkinMemory.cacheTexture(Paths.image('notestyles/epic-pixel'));
        FunkinMemory.cacheTexture(Paths.image('notestyles/sick-pixel'));
        FunkinMemory.cacheTexture(Paths.image('notestyles/good-pixel'));
        FunkinMemory.cacheTexture(Paths.image('notestyles/bad-pixel'));
        FunkinMemory.cacheTexture(Paths.image('notestyles/shit-pixel'));
    }

    public var popUps:Null<FlxSprite>;
    public var comboNumber:Null<FunkinSprite>;

    function onCountdownStart(event)
    {
        super.onCountdownStart(event);
        if(PlayState.instance.noteStyle.id.toLowerCase() != 'impostor' && PlayState.instance.noteStyle.id.toLowerCase() != 'pixelimpostor') return;

        popUps = new FlxSprite().loadGraphic(Paths.image('notestyles/epic'));
        popUps.cameras = [PlayState.instance.camHUD];
        PlayState.instance.add(popUps);
        popUps.alpha = 0.001;
        PlayState.instance.remove(PlayState.instance.comboPopUps);

	ratingNumGroup = new FlxTypedGroup();
        ratingNumGroup.cameras = [PlayState.instance.camHUD];
	PlayState.instance.add(ratingNumGroup);
    }

    override function onNoteHit(event)
    {
        if(PlayState.instance == null) return;
        if(PlayState.instance.noteStyle.id != 'impostor' && PlayState.instance.noteStyle.id != 'pixelimpostor') return;
        super.onNoteHit(event);

        if(PlayState.instance.noteStyle.id.toLowerCase() == 'impostor')
        {
        switch (event.judgement)
        {
            
            case 'sick':
                if(Math.abs(event.hitDiff) <= 22.5) popUpScore('notestyles/epic', event.comboCount);
                else popUpScore('notestyles/sick', event.comboCount);

            case 'good':
                popUpScore('notestyles/good', event.comboCount);

            case 'bad':
                popUpScore('notestyles/bad', event.comboCount);

            case 'shit':
                popUpScore('notestyles/shit', event.comboCount);
            }
        }
            else{
                switch (event.judgement)
        {
            case 'sick':
                if(Math.abs(event.hitDiff) <= 22.5) popUpScore('notestyles/epic-pixel', event.comboCount);
                else popUpScore('notestyles/sick-pixel', event.comboCount);

            case 'good':
                popUpScore('notestyles/good-pixel', event.comboCount);

            case 'bad':
                popUpScore('notestyles/bad-pixel', event.comboCount);

            case 'shit':
                popUpScore('notestyles/shit-pixel', event.comboCount);
            }
        }
    }

    public function popUpScore(judgement:String, combo:Int)
    {
    FlxTween.cancelTweensOf(popUps, ["scale.x", "scale.y", "alpha"]);

    popUps.alpha = 1;
    popUps.loadGraphic(Paths.image(judgement));
    popUps.y = PlayState.instance.playerStrumline.isDownscroll ? FlxG.height * 0.8 : FlxG.height * 0.1;

    if(PlayState.instance.noteStyle.id == 'pixelimpostor')
    popUps.antialiasing = false;
    popUps.scale.set(0.46, 0.46);
    if(PlayState.instance.noteStyle.id == 'pixelimpostor')
    popUps.scale.set(3.3, 3.3);
    if(PlayState.instance.noteStyle.id == 'pixelimpostor')
    FlxTween.tween(popUps.scale, {x: 3, y: 3}, 0.5, {ease: FlxEase.expoOut});
    else
    FlxTween.tween(popUps.scale, {x: 0.42, y: 0.42}, 0.5, {ease: FlxEase.expoOut});

    popUps.updateHitbox();
    popUps.screenCenter(0x01);
    FlxTween.tween(popUps, {alpha: 0}, 0.5, {startDelay: Conductor.instance.stepLengthMs * 0.01, ease: FlxEase.expoOut});

    for (i in ratingNumGroup)
    {
    if (i.alive)
    {
    i.kill();
    }
    }

    var seperatedScore:Array<Int> = [];

    if (combo >= 1000)
    {
    seperatedScore.push(Math.floor(combo / 1000) % 10);
    }
    seperatedScore.push(Math.floor(combo / 100) % 10);
    seperatedScore.push(Math.floor(combo / 10) % 10);
    seperatedScore.push(combo % 10);

    var totalWidth:Float = (seperatedScore.length * 20) - 10;
    var daLoop:Int = 0;
    for (i in seperatedScore)
    {
    var numScore:FlxSprite = ratingNumGroup.recycle(FlxSprite);
    FlxTween.cancelTweensOf(numScore);

    if(PlayState.instance.noteStyle.id == 'pixelimpostor')
    numScore.loadGraphic(Paths.image('notestyles/' + 'num' + Std.int(i) + '-pixel'));
    else
    numScore.loadGraphic(Paths.image('notestyles/' + 'num' + Std.int(i)));
    numScore.alpha = 1;
    numScore.y = PlayState.instance.playerStrumline.isDownscroll ? FlxG.height * 0.75 : FlxG.height * 0.19;

    if(PlayState.instance.noteStyle.id == 'pixelimpostor')
    numScore.antialiasing = false;
    numScore.scale.set(0.346, 0.346);
    if(PlayState.instance.noteStyle.id == 'pixelimpostor')
    numScore.scale.set(3.150, 3.150);
    FlxTween.cancelTweensOf(numScore, ['scale.x', 'scale.y']);
    if(PlayState.instance.noteStyle.id == 'pixelimpostor')
    FlxTween.tween(numScore.scale, {x: 3, y: 3}, 0.5, {ease: FlxEase.expoOut});
    else
    FlxTween.tween(numScore.scale, {x: 0.33, y: 0.33}, 0.5, {ease: FlxEase.expoOut});

    numScore.updateHitbox();
    numScore.screenCenter(0x01);
    numScore.x += (daLoop * 30) - (totalWidth / 2);
    ratingNumGroup.add(numScore);
    FlxTween.tween(numScore, {alpha: 0}, 0.5, {startDelay: Conductor.instance.stepLengthMs * 0.01, ease: FlxEase.expoOut});

    daLoop++;
    }
}
}
