import flixel.FlxSprite;
import funkin.play.PlayState;
import flixel.text.FlxText;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.util.FlxTimer;
import flixel.text.FlxTextBorderStyle;
import funkin.modding.events.ScriptEvent;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEventDispatcher;
import funkin.Paths;
import haxe.Json;

class SusCreditBoxModule extends Module
{
    // ===============================
    // CONTROLE POR MÚSICA
    // ===============================
    static var lastSongId:String = null;

    // === Credit box vars ===
    var offsetX:Float = 12;
    var offsetY:Float = 98;
    var objWidth:Float;
    var objHeight:Float;

    var creditBox:FlxSprite;
    var creditTitle:FlxText;
    var creditCreator:FlxText;
    var creditCharter:FlxText;
    var creditPorter:FlxText;

    final susSongs:Array<String> = [
        "sussus-moogus", "sabotage", "meltdown", "sussus-toogus", "lights-down",
        "reactor", "ejected", "mando", "dlow", "oversight", "danger",
        "double-kill", "defeat", "ashes", "magmatic", "boiling-point",
        "delusion", "blackout", "neurotic", "heartbeat", "pinkwave",
        "pretender", "finale", "esculent", "idk", "sussus-nuzzus",
        "crewicide", "alpha-moogus", "actin-sus", "insane-streamer",
        "sussy-bussy", "rivals", "chewmate", "tomongus-tuesday", "top-10",
        "chippin", "chipping", "ow", "o2", "who", "voting-time",
        "turbulence", "victory", "monochrome", "triple-trouble",
        "double-trouble", "roomcode", "titular", "greatest-plan",
        "reinforcements", "armed", "sauces-moogus", "identity-crisis",
        "drippypop", "torture", "christmas", "spookpostor", "lemon-lime",
        "stargazer", "inflorescence", "chlorophyll"
    ];

    public function new()
    {
        super("creditBox");
    }

    override function onCountdownStart(event):Void
    {
        var game = PlayState.instance;
        var songId:String = game.currentSong.id;

        // ===============================
        // NÃO REPETE NA MESMA MÚSICA
        // ===============================
        if (lastSongId == songId) return;

        ScriptEventDispatcher.callEvent(game.currentSong, event);
        if (event.eventCanceled) return event.stopPropagation();

        if (!susSongs.contains(songId)) return;

        // marca que ESSA música já mostrou
        lastSongId = songId;

        var title:String = game.currentSong.songName;
        var creator:String = game.currentSong.songArtist;
        var charter:String = game.currentSong.charter;

        // ===============================
        // LAYOUT
        // ===============================
        var marginTopBottom:Float = 10;
        var marginLeftRight:Float = 20;
        var gapBetweenText:Float = 10;

        // ===============================
        // TEXTOS
        // ===============================
        creditTitle = new FlxText(0, offsetY + marginTopBottom, 0, title, 25);
        creditTitle.setFormat(
            Paths.font("arial-v4.ttf"),
            25,
            0xFFFFFFFF,
            "left",
            FlxTextBorderStyle.OUTLINE,
            0xFF000000
        );
        creditTitle.scrollFactor.set();
        creditTitle.cameras = [game.camCutscene];
        creditTitle.zIndex = 10000;

        creditCreator = new FlxText(
            0,
            creditTitle.y + creditTitle.height + gapBetweenText,
            0,
            "Composer: " + creator,
            25
        );
        creditCreator.setFormat(
            Paths.font("arial-v4.ttf"),
            25,
            0xFFFFFFFF,
            "left",
            FlxTextBorderStyle.OUTLINE,
            0xFF000000
        );
        creditCreator.scrollFactor.set();
        creditCreator.cameras = [game.camCutscene];
        creditCreator.zIndex = 10000;

        // ===============================
        // CAIXA
        // ===============================
        objWidth = Math.max(creditTitle.width, creditCreator.width) + (2 * marginLeftRight);
        objHeight = creditTitle.height + creditCreator.height + gapBetweenText + (2 * marginTopBottom);

        creditBox = new FlxSprite(-objWidth, offsetY);
        creditBox.makeGraphic(Std.int(objWidth), Std.int(objHeight), 0xFFFFFFFF);
        creditBox.alpha = 0.5;
        creditBox.scrollFactor.set();
        creditBox.cameras = [game.camCutscene];
        creditBox.zIndex = 9999;

        // ===============================
        // ADD
        // ===============================
        game.add(creditBox);
        game.add(creditTitle);
        game.add(creditCreator);

        // posição inicial
        creditBox.x = -objWidth;
        creditTitle.x = offsetX - objWidth + marginLeftRight;
        creditCreator.x = offsetX - objWidth + marginLeftRight;

        // ===============================
        // SLIDE IN
        // ===============================
        FlxTween.tween(creditBox, { x: 0 }, 1, { ease: FlxEase.quartInOut });
        FlxTween.tween(creditTitle, { x: offsetX + marginLeftRight }, 1, { ease: FlxEase.quartInOut });
        FlxTween.tween(creditCreator, { x: offsetX + marginLeftRight }, 1, { ease: FlxEase.quartInOut });

        // ===============================
        // SLIDE OUT
        // ===============================
        new FlxTimer().start(3.5, function(_) {
            var slideOut = objWidth * 1.1;
            FlxTween.tween(creditBox, { x: -slideOut }, 1, { ease: FlxEase.quartInOut });
            FlxTween.tween(creditTitle, { x: offsetX + marginLeftRight - slideOut }, 1, { ease: FlxEase.quartInOut });
            FlxTween.tween(creditCreator, { x: offsetX + marginLeftRight - slideOut }, 1, { ease: FlxEase.quartInOut });
        });
    }

    override function onDestroy():Void
    {
        super.onDestroy();

        // NÃO limpa lastSongId (evita repetir no retry)

        if (creditBox != null) {
            creditBox.destroy();
            creditBox = null;
        }
        if (creditTitle != null) {
            creditTitle.destroy();
            creditTitle = null;
        }
        if (creditCreator != null) {
            creditCreator.destroy();
            creditCreator = null;
        }
    }
}
