import funkin.modding.module.Module;
import funkin.play.PlayState;

class TwoOpponent extends Module
{	
    function new(){
        super("TwoOpponent");
    }

    var songs:Array<String> = ['double-kill', 'reinforcements', 'armed', 'torture'];

  function onNoteHit(event:HitNoteScriptEvent)
  {
if (PlayState.instance == null) return;
if (songs.contains(PlayState.instance.currentSong.id.toLowerCase()))
{
    // Override the hit note animation.
			if(event.note.noteData.kind == "GF")
			{
      PlayState.instance.currentStage.getGirlfriend().playSingAnimation(event.note.noteData.getDirection(), false);
      PlayState.instance.currentStage.getGirlfriend().holdTimer = 0;
			event.stopPropagation();
			return;
			}
			if(event.note.noteData.kind == "Both")
			{
      PlayState.instance.currentStage.getGirlfriend().playSingAnimation(event.note.noteData.getDirection(), false);
      PlayState.instance.currentStage.getGirlfriend().holdTimer = 0;
			return;
			}
}
  }
}